{
  "name": "ad-twitcher",
  "version": "1.0.8",
  "private": true,
  "description": "Twitch browser extension: channel points, drops, auto-join, ad mute, viewer metrics.",
  "author": "zCrxticxl",
  "repository": "https://github.com/zCrxticxl/AD-Twitcher",
  "homepage": "https://github.com/zCrxticxl/AD-Twitcher",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:chrome": "node build.mjs chrome",
    "build:edge": "node build.mjs edge",
    "build:firefox": "node build.mjs firefox",
    "build:opera": "node build.mjs opera",
    "package": "node build.mjs --zip",
    "check": "node scripts/check.mjs",
    "smoke": "node scripts/smoke.mjs",
    "harness": "node scripts/harness.mjs",
    "test": "node scripts/check.mjs && node scripts/smoke.mjs && node scripts/harness.mjs",
    "version:set": "node scripts/version-set.mjs",
    "verify": "npm test && node scripts/release-check.mjs",
    "release:dry-run": "node scripts/release-dry-run.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
